
========= IP setting =========

* Configure eth0

vi /etc/sysconfig/network-scripts/ifcfg-eth0


* Configure Default Gateway

vi /etc/sysconfig/network

NETWORKING=yes
HOSTNAME=deandu
GATEWAY=192.168.1.1

* Configure DNS Server

 vi /etc/resolv.conf

search xxxx
nameserver 8.8.8.8      # Replace with your nameserver ip
nameserver 192.168.1.1  # Replace with your nameserver ip

* Restart Network Interface

/etc/init.d/network restart

==========  查看硬碟空間方法  ==========

du -sh *
du -sh * | sort -rn | head -5

========== ssh =======================

* remove comment

vi /etc/ssh/sshd_config

# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication yes
#PermitEmptyPasswords no
PasswordAuthentication no

* disable selinux

vi /etc/selinux/config
SELINUX=disabled

* 免密碼登入

ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
ssh-copy-id slave

====================  zip =====================

* 安裝

yum install zip unzip

* 壓縮 解壓縮

zip -r {zip file name} {target folder}
ex: zip -r test test/*

unzip file.zip

====================  Linux host 語系設定  =====================

* localectl

localectl status
localectl list-locales | grep en_
localectl set-locale LANG=en_US.utf8


===================  hostname 修改 ===============================

vi /etc/hostname




