
================  Chrome  =====================

* install 1

cat << EOF > /etc/yum.repos.d/google-chrome.repo
[google-chrome]
name=google-chrome - \$basearch
baseurl=http://dl.google.com/linux/chrome/rpm/stable/\$basearch
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
EOF

yum info google-chrome-stable

yum -y install google-chrome-stable

* beta 版本
yum install google-chrome-beta

* install 2

wget http://chrome.richardlloyd.org.uk/install_chrome.sh
chmod u+x install_chrome.sh
./install_chrome.sh

* execute

google-chrome &

================ Vnc server ====================

* Install VncServer

yum groupinstall "GNOME Desktop" -y
yum install tigervnc-server -y

================ NPM, Nodejs ============================

* Npm install

yum install -y gcc-c++ make
curl -sL https://rpm.nodesource.com/setup_7.x | sudo -E bash -
yum -y install nodejs
 
npm install -g n

================ haproxy ============================







