======================================================================
/*
* 建立自己的伺服器憑證來達到網站 SSL 加密設定, 搭配HAProxy 設定網站
*/
1. Install openssl

2. Create ca

```
mkdir -p /etc/pki/CA
cd /etc/pki/CA
mkdir certs crl newcerts private
chmod 700 private
touch index.txt
echo 1000 > serial
echo 1000 > crlnumber
openssl genrsa -out ./private/ca.key 4096
openssl req -new -x509 -days 365 -key ./private/ca.key -out ./certs/ca.crt

```

3. Create server key


```
openssl genrsa -out ./private/server.key 2048
openssl req -new -key ./private/server.key -out ./certs/server.csr
openssl x509 -req -days 365 -in ./certs/server.csr -CA ./certs/ca.crt -CAkey ./private/ca.key -set_serial 01 -out ./certs/server.crt
```

4. Create PEM file

```
cat ./certs/server.crt > ./certs/server.pem
cat ./private/server.key >> ./certs/server.pem
```

5. Connect to http server

```
openssl s_client -connect 127.0.0.1:443
```


參考這兩篇設定
https://blog.toright.com/posts/4024/haproxy-%E6%95%B4%E5%90%88-ssltls-client-certificate-%E6%95%99%E5%AD%B8.html
https://blog.toright.com/posts/4345/%E9%80%8F%E9%81%8E-certificate-revocation-list-haproxy-%E4%BE%86%E7%AE%A1%E7%90%86-https-%E9%80%A3%E7%B7%9A.html
